\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[russian]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\title{Differentiator output}
\author{SeveraTheDuck}
\begin{document}
\maketitle
В начале имеем:$$(sin( 15  \cdot  x + 6 ))^{ 3 }+cos( x ^{ 5 }+ 9 )$$Упростим выражение.\\Больше не упростить.\\\\Дифференцируем выражение.\\Следующий факт будем использовать без доказательства:$$ 0  \cdot  x + 15  \cdot  1 $$Из рандомного места уравнения получим:$$ 0  \cdot  x + 15  \cdot  1 + 0 $$Ёжику очевидно, что:$$( 0  \cdot  x + 15  \cdot  1 + 0 ) \cdot cos( 15  \cdot  x + 6 )$$Пользуясь теоремой Коши номер раз, два, ... сколько их там, получим:$$ 3  \cdot ( 0  \cdot  x + 15  \cdot  1 + 0 ) \cdot cos( 15  \cdot  x + 6 ) \cdot (sin( 15  \cdot  x + 6 ))^{ 2 }$$Пользуясь теоремой Коши номер раз, два, ... сколько их там, получим:$$ 5  \cdot  1  \cdot  x ^{ 4 }$$Следующий факт будем использовать без доказательства:$$ 5  \cdot  1  \cdot  x ^{ 4 }+ 0 $$По теореме о стреляющем в плохую погоду колене, получим:$$( 5  \cdot  1  \cdot  x ^{ 4 }+ 0 ) \cdot sin( x ^{ 5 }+ 9 ) \cdot ( -1 )$$Доказательство данного факта предлагается читателю в качестве упражнения:$$ 3  \cdot ( 0  \cdot  x + 15  \cdot  1 + 0 ) \cdot cos( 15  \cdot  x + 6 ) \cdot (sin( 15  \cdot  x + 6 ))^{ 2 }+( 5  \cdot  1  \cdot  x ^{ 4 }+ 0 ) \cdot sin( x ^{ 5 }+ 9 ) \cdot ( -1 )$$Используя тридцать три теоремы о циркуляции алкоголя в крови, выведем:$$ 3  \cdot ( 0  \cdot  x + 15  \cdot  1 + 0 ) \cdot cos( 15  \cdot  x + 6 ) \cdot (sin( 15  \cdot  x + 6 ))^{ 2 }+( 5  \cdot  1  \cdot  x ^{ 4 }+ 0 ) \cdot sin( x ^{ 5 }+ 9 ) \cdot ( -1 )$$Упростим выражение.\\Пользуясь теоремой Коши номер раз, два, ... сколько их там, получим:$$ 15 $$По теореме о стреляющем в плохую погоду колене, получим:$$ 15 $$Больше не упростить.\\\\По теореме о стреляющем в плохую погоду колене, получим:$$(sin( 15  \cdot  x + 6 ))^{ 3 }+cos( x ^{ 5 }+ 9 )$$Доказательство данного факта предлагается читателю в качестве упражнения:$$ 3  \cdot  15  \cdot cos( 15  \cdot  x + 6 ) \cdot (sin( 15  \cdot  x + 6 ))^{ 2 }+ 5  \cdot  x ^{ 4 } \cdot sin( x ^{ 5 }+ 9 ) \cdot ( -1 )$$\end{document}