\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[russian]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\title{Differentiator output}
\author{SeveraTheDuck}
\begin{document}
\maketitle
$$sin(15*x+6)^3+cos(x^5+9)
$$
В начале имеем:$$(sin( 15  \cdot  x + 6 ))^{ 3 }+cos( x ^{ 5 }+ 9 )$$Упростим выражение.\\Больше не упростить.\\\\Дифференцируем выражение.\\Следующий факт будем использовать без доказательства:$$ 0  \cdot  x + 15  \cdot  1 $$Легко заметить, что:$$ 0  \cdot  x + 15  \cdot  1 + 0 $$Используя тридцать три теоремы о циркуляции алкоголя в крови, выведем:$$( 0  \cdot  x + 15  \cdot  1 + 0 ) \cdot cos( 15  \cdot  x + 6 )$$Из рандомного места уравнения получим:$$ 3  \cdot ( 0  \cdot  x + 15  \cdot  1 + 0 ) \cdot cos( 15  \cdot  x + 6 ) \cdot (sin( 15  \cdot  x + 6 ))^{ 2 }$$Доказательство данного факта предлагается читателю в качестве упражнения:$$ 5  \cdot  1  \cdot  x ^{ 4 }$$Ёжику очевидно, что:$$ 5  \cdot  1  \cdot  x ^{ 4 }+ 0 $$Легко заметить, что:$$( 5  \cdot  1  \cdot  x ^{ 4 }+ 0 ) \cdot sin( x ^{ 5 }+ 9 ) \cdot ( -1 )$$Ахалай махалай, решайся давай:$$ 3  \cdot ( 0  \cdot  x + 15  \cdot  1 + 0 ) \cdot cos( 15  \cdot  x + 6 ) \cdot (sin( 15  \cdot  x + 6 ))^{ 2 }+( 5  \cdot  1  \cdot  x ^{ 4 }+ 0 ) \cdot sin( x ^{ 5 }+ 9 ) \cdot ( -1 )$$Пользуясь теоремой Коши номер раз, два, ... сколько их там, получим:$$ 3  \cdot ( 0  \cdot  x + 15  \cdot  1 + 0 ) \cdot cos( 15  \cdot  x + 6 ) \cdot (sin( 15  \cdot  x + 6 ))^{ 2 }+( 5  \cdot  1  \cdot  x ^{ 4 }+ 0 ) \cdot sin( x ^{ 5 }+ 9 ) \cdot ( -1 )$$Упростим выражение.\\Используя тридцать три теоремы о циркуляции алкоголя в крови, выведем:$$ 15 $$Используя тридцать три теоремы о циркуляции алкоголя в крови, выведем:$$ 15 $$Больше не упростить.\\\\В начале имеем:$$(sin( 15  \cdot  x + 6 ))^{ 3 }+cos( x ^{ 5 }+ 9 )$$По теореме о стреляющем в плохую погоду колене, получим:$$ 3  \cdot  15  \cdot cos( 15  \cdot  x + 6 ) \cdot (sin( 15  \cdot  x + 6 ))^{ 2 }+ 5  \cdot  x ^{ 4 } \cdot sin( x ^{ 5 }+ 9 ) \cdot ( -1 )$$\end{document}