\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[russian]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\title{Differentiator output}
\author{SeveraTheDuck}
\begin{document}
\maketitleВ начале имеем:$$(sin x )^{ x }* 2 ^{ x }$$Упростим выражение.\\Больше не упростить.\\\\Дифференцируем выражение.\\Следующий факт будем использовать без доказательства:$$ 1 *cos x $$Легко заметить, что:$$\frac{ 1 *cos x }{sin x }$$Используя тридцать три теоремы о циркуляции алкоголя в крови, выведем:$$ 1 *lnsin x + x *\frac{ 1 *cos x }{sin x }$$Из рандомного места уравнения получим:$$( 1 *lnsin x + x *\frac{ 1 *cos x }{sin x })* e ^{ x *lnsin x }*ln e $$Доказательство данного факта предлагается читателю в качестве упражнения:$$( 1 *lnsin x + x *\frac{ 1 *cos x }{sin x })* e ^{ x *lnsin x }*ln e $$Ёжику очевидно, что:$$ 1 * 2 ^{ x }*ln 2 $$Легко заметить, что:$$( 1 *lnsin x + x *\frac{ 1 *cos x }{sin x })* e ^{ x *lnsin x }*ln e * 2 ^{ x }+(sin x )^{ x }* 1 * 2 ^{ x }*ln 2 $$Ахалай махалай, решайся давай:$$( 1 *lnsin x + x *\frac{ 1 *cos x }{sin x })* e ^{ x *lnsin x }*ln e * 2 ^{ x }+(sin x )^{ x }* 1 * 2 ^{ x }*ln 2 $$Упростим выражение.\\Пользуясь теоремой Коши номер раз, два, ... сколько их там, получим:$$ 1 $$Используя тридцать три теоремы о циркуляции алкоголя в крови, выведем:$$ 1 $$Используя тридцать три теоремы о циркуляции алкоголя в крови, выведем:$$ 0.693147 $$В начале имеем:$$ 0.693147 $$Больше не упростить.\\\\По теореме о стреляющем в плохую погоду колене, получим:$$(lnsin x + x *\frac{cos x }{sin x })* e ^{ x *lnsin x }* 2 ^{ x }+(sin x )^{ x }* 2 ^{ x }* 0.693147 $$\end{document}